body {
    background: rgb(243, 242, 237);
    margin: 0;
    z-index: 10;
    font-family:'Times New Roman', Times, serif;
    color: rgb(17, 17, 17);
}




a {
    text-decoration: none;
    font-size: 1.3rem; //same as normal text 

    // align link styling to rest of document 
}

.hero-img {

    background: url('../images/bushfires banner.jpg');
    background-size: cover;
    background-position-x: 20%;
    background-position-y: 20%;
    width: 100%;
    height: 28vh;
    z-index: -1;
    top: 0;
    left: 0;

    position: absolute;
//bushfire cover to set the theme

    animation: introLoad 2s forwards;

}

header {
    display: flex;
    justify-content: Space-between;

    svg {
        width: 3em;
        margin-top: 1em;
        cursor: pointer;

    }
//flex display 

}

section {
    margin: 1em;
    padding-top:0.5em;
    padding-bottom: 0.5em;
}



// original list formatting 
ul {
    list-style-type: none;
    padding: 0;
    margin-top: 8em;

    a {
        color: rgb(17, 17, 17);
        font-weight: bold;
        padding: 0.75em 2em;
        display: block;
        width: 100%;

        &:hover {
            background: rgba(177, 177, 177, 0.397);
        }
    }
}


// title formatting 

h1 {
    font-size: 2rem;
    margin-top: 2em;
    margin-bottom: 0.5em;
    line-height: 2.3rem;
    color: rgb(255, 255, 255);
    font-weight: 900;
    font-family: 'Cambria', Georgia;

}

h2 {
    font-size: 1.5rem;
    margin-top: 0.5em;
    line-height: 5 rem;
    font-weight: 9000;

}
// smaller heading but needed alignment and for it to be bold. 

h3 {
    text-align: center;
    padding-left: 2em;
    padding-right: 2em;
    //emphasises point in middle by centering content.
    margin-bottom: 0em;
    font-family: 'Cambria', Georgia;
}

.subhead {
    font-size: 0.8rem;
    color: rgb(255, 255, 255);
    margin-bottom: 0.5em;
// for my signoff and article author

}


section.hero {
    color: rgb(26, 26, 26);
    height: 20vh;
    margin-bottom: 4.5em;

    .arrow {
        stroke: rgb(28, 28, 28);
        position: block;
        width: 0.5em; //cosmetic SVG to drive the start of the style of writing.

    }

}

// sectioned it off so it would appear in the background, look seamless
.background-div {
    background-color: rgb(244, 233, 222);
    padding-top: 1em;// divided climate change 101 using this to make content easier to read
}

p {
    color: rgb(26, 26, 26);

    font-family: 'Cambria', Georgia;
}


img {
    background-position-x: 10%;
    background-position-y: 20%;
    width: 100%;
    height: 30vh;
    z-index: -1;
    padding: 0;
    left: 0;
    right: 0;


}

// ensure images are all consistent and look goood
//allowed for easy resizing

.bolded {
    font-weight: 900;
}

.caption {
    font-size: 0.7em;
}
// smaller text for captions

.red {
    color: rgb(137, 20, 14);
    text-decoration: underline;
}


//style link to blend in like when content is emphasised
a {
    color: rgb(137, 20, 14);
    text-decoration: underline;
    font-family: 'Cambria', Georgia;
    font-size: 1em; //make sames as other font. 
}

.green {
    color: rgb(15, 59, 9);
    text-decoration: underline;
}

.blue {
    color: rgb(11, 25, 179);
    text-decoration: underline;

    //styling span text throughout document 
    

}
.yellow{    color: rgb(179, 157, 11);
    text-decoration: underline;}


    //stylised box with dorp shadow for interesting and messages that need to be driven home
.interest { 


padding:1em;
filter: drop-shadow(0 0 0.5rem rgb(134, 134, 134));
background-color: white;

// create drop shbadow info box


}

.centre{
    text-align:center;
    padding-bottom:0.2em;
}

// centre alignment for some headings and bolded points.




@media only screen and (min-width: 414px) {}

@keyframes introLoad {

    from {

        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    to {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);

    }
}

// animation of header at the top of article 
//animate in on load