body {
  background: #f3f2ed;
  margin: 0;
  z-index: 10;
  font-family: 'Times New Roman', Times, serif;
  color: #111111;
}

a {
  text-decoration: none;
  font-size: 1.3rem;
}

.hero-img {
  background: url("../images/bushfires banner.jpg");
  background-size: cover;
  background-position-x: 20%;
  background-position-y: 20%;
  width: 100%;
  height: 28vh;
  z-index: -1;
  top: 0;
  left: 0;
  position: absolute;
  -webkit-animation: introLoad 2s forwards;
          animation: introLoad 2s forwards;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: Space-between;
      -ms-flex-pack: Space-between;
          justify-content: Space-between;
}

header svg {
  width: 3em;
  margin-top: 1em;
  cursor: pointer;
}

section {
  margin: 1em;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
}

ul {
  list-style-type: none;
  padding: 0;
  margin-top: 8em;
}

ul a {
  color: #111111;
  font-weight: bold;
  padding: 0.75em 2em;
  display: block;
  width: 100%;
}

ul a:hover {
  background: rgba(177, 177, 177, 0.397);
}

h1 {
  font-size: 2rem;
  margin-top: 2em;
  margin-bottom: 0.5em;
  line-height: 2.3rem;
  color: white;
  font-weight: 900;
  font-family: 'Cambria', Georgia;
}

h2 {
  font-size: 1.5rem;
  margin-top: 0.5em;
  line-height: 5 rem;
  font-weight: 9000;
}

h3 {
  text-align: center;
  padding-left: 2em;
  padding-right: 2em;
  margin-bottom: 0em;
  font-family: 'Cambria', Georgia;
}

.subhead {
  font-size: 0.8rem;
  color: white;
  margin-bottom: 0.5em;
}

section.hero {
  color: #1a1a1a;
  height: 20vh;
  margin-bottom: 4.5em;
}

section.hero .arrow {
  stroke: #1c1c1c;
  position: block;
  width: 0.5em;
}

.background-div {
  background-color: #f4e9de;
  padding-top: 1em;
}

p {
  color: #1a1a1a;
  font-family: 'Cambria', Georgia;
}

img {
  background-position-x: 10%;
  background-position-y: 20%;
  width: 100%;
  height: 30vh;
  z-index: -1;
  padding: 0;
  left: 0;
  right: 0;
}

.bolded {
  font-weight: 900;
}

.caption {
  font-size: 0.7em;
}

.red {
  color: #89140e;
  text-decoration: underline;
}

a {
  color: #89140e;
  text-decoration: underline;
  font-family: 'Cambria', Georgia;
  font-size: 1em;
}

.green {
  color: #0f3b09;
  text-decoration: underline;
}

.blue {
  color: #0b19b3;
  text-decoration: underline;
}

.yellow {
  color: #b39d0b;
  text-decoration: underline;
}

.interest {
  padding: 1em;
  -webkit-filter: drop-shadow(0 0 0.5rem #868686);
          filter: drop-shadow(0 0 0.5rem #868686);
  background-color: white;
}

.centre {
  text-align: center;
  padding-bottom: 0.2em;
}

@-webkit-keyframes introLoad {
  from {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
            clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }
  to {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
}

@keyframes introLoad {
  from {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
            clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }
  to {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
}
/*# sourceMappingURL=main.css.map */