<!DOCTYPE html>
<html>

<head>
    <title>ARTICLE</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width," initial-scale="1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">




    <!--JS LINKS moved to bottom of body to ensure it loads proprly-->

    <!-- Load plotly.js into the DOM -->
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

    <!--- test-->
</head>

<body>
    <div class="hero-img"></div>
    <div class="container"></div>
    <header>



    </header>


    <section class="hero">
        <h1> Australia Needs To Stop Gaslighting Others About Climate Change</h1>
        <p class="subhead"> By Eva Liu ~ 5 minute read.</p>
        <svg class="arrow" viewBox="0 0 24 194" fill="none" src="images/arrow-03.svg">
            <path
                d="M10.9393 193.061C11.5251 193.646 12.4749 193.646 13.0607 193.061L22.6066 183.515C23.1924 182.929 23.1924 181.979 22.6066 181.393C22.0208 180.808 21.0711 180.808 20.4853 181.393L12 189.879L3.51471 181.393C2.92892 180.808 1.97918 180.808 1.39339 181.393C0.807604 181.979 0.807604 182.929 1.39339 183.515L10.9393 193.061ZM10.5 -6.55671e-08L10.5 192L13.5 192L13.5 6.55671e-08L10.5 -6.55671e-08Z"
                fill="rgb(28, 28, 28)" />

            <!-- arrow for cosmetics -->
        </svg>
        <!-- section divided to emphasise readable title -->



    </section>

    <section class="article-content">

        <!-- ensure margins and padding or coinsistent by grouping in themed sections -->

        <p>It’s 9 degrees in Sydney as I'm writing this, and yet 12.67 million people will get up just like me to head
            into work.
            Everyone including <span class="bolded">you</span> will decide on what mode of transport to use.
        </p>
        <p>On this very cold morning, I sat on a crowded bus instead of taking my car and felt proud. Why? you ask
            because...</p>


        <h2> Australia has one of the highest <br> per-capita greenhouse gas emissions</h2>
        <p>So what does this mean, and how am I helping to fix this with my one trip? </p>
        <!-- cosmetic break point so words aren't broken up for a better reading experience -->
        <p> The Northern NSW floods of March 2022, saw more rainfall in one week than an entire year. It is a
            very real sign to conspiracists that climate change is real, but why do we still only
            hear about what other countries aren’t or are doing to combat this?
        </p>
        <img src="images/bus.jpg" alt="My Bus Stop at Sunrise ">
        <p> <span class="caption">My Bus Stop: nothing like missing the last bus before you're late to work.</span>
        </p>

        <!-- caption for photo of bus stop with smaller text -->
        <p>Naturally I thought, if I could catch a train everywhere I would… as I sat on my commute to the city,
            but I realised I was missing the point. </p>
        <h2><span class="green">Take public transport when you can </span></h2>
        <!-- positive messages in green, negative connotations in red -->
        <p>I decided to break down my epiphany, and to make you feel a tad better about being on a train at 7am like me.
        </p>
    </section>

    <div id="myPlot" style="width:100%;max-width:700px"></div>

    <div class="background-div">
        <!-- divide up the content so its easier to read with coloured background  -->
        <!-- different background colour in this div -->

        <section class="article-content">
            <h2> Climate Change 101</h2>
            <p class="title"> Climate Change refers to drastic changes in weather and temperature. Historically this
                happens due to small changes in the solar system, but in the last 200 years the rapid increase of
                climate change is due to <span class="red">burning of fossil fuels: non-renewables </span>such as
            </p>
            <!-- emphasis on reasons for climate change -->
            <h3><span class="red">Coal, petroleum and natural gas. </span> </h3>

            <p> The impact of increased greenhouse gas emissions (CO2) gives storms more energy, the CO2 acts like a
                blanket insulating heat on Earth. This results in more short and intense floods and for dry areas,
                longer and more intense droughts.

            </p>

            <p>It’s easy to put the blame on those around us, but surprisingly despite the United States and China
                leading in CO2
                production, when you break down the data per person it tells a different story.
            </p>

        </section>

        <section class="article-content">
            <div class="interest">
                <p> <span class="bolded">
                        Toggle the graph so that it’s just <span class="red">Australia</span> and <span
                            class="green">First
                            World
                            Countries
                            (Developed World)</span>... What do you
                        notice?

                        <!-- helps participants understand how to interact with graph. styled to emphasise content -->
                    </span>
                </p>
            </div>
        </section>
    </div>



    </section>



    <section class="article-content">



        <h3>Australia is a Leader in CO2 Per Capita Amongst the First World </h3>

        <!-- graph title clearer and more room outside of plotly.js -->

    </section>

    <div id="myBu">
        <!-- Plotly chart will be drawn inside this DIV -->
    </div>





    <section class="article-content">
        <p class="caption">*Circle size represents population as well.</p>
        <p> <span class="caption">Inspired by https://codepen.io/plotly/pen/KNrJQo </span>
        </p>

        <!-- reference where the graph is inspired by and based on before making changes, used my own csv, headings and reworked the code heavily to suit mobile interactions and my purpose -->
        <div class="interest">
            <!-- this helps bring dimension through a drop shadow with data within -->
            <p> <span class="bolded">
                    Press <span class="green">PLAY</span> to see the changes in carbon emissions year-by-year.
                </span>
            </p>
        </div>
        <div class="centre">
            <p> <span class="bolded">
                    Note where the <span class="green">United States</span> and <span class="blue">China</span> are...
                </span>

        </div>

        <p>
            People point fingers at giants like China and the United States. As primary creators of CO2
            emissions, with China’s emissions exceeding all developed nations combined, it is a concern but to blame
            whilst simultaneously not making any change is arguably worse.
        </p>


    </section>
    <section class="article-content">



        <h3>Australia is One of the Leaders in CO2 Per Capita </h3>


    </section>
    <!-- unable to adjust height due to plotly issue, looked online more info here https://community.plotly.com/t/plot-sizing-problems/1620/16  -->

    <div id='myDiv'>
        <!-- Plotly chart will be drawn inside this DIV -->
    </div>

    </div>

    <section class="article-content">
        <p class="caption"> *colours are linked to Third, First, Second Worlds and Australia respective to the above
            graph.</p>

        <p>


            Australia has one of the highest CO2 emission levels per capita globally. At 11.65 tonnes per
            person in 2020…
        </p>

        <h2>What does that mean? </h2>

        <div class="centre">

            <p>In context, that is the same as:
            </p>
            <img src="images/elephant.png" alt="Two African Elephants compared to human ">
            <!-- brought in after drawing in illustrator  -->

            <p>A human producing two elephants worth of C02 </p>
            <p> or </p>

            <a href="https://www.reddit.com/r/Shrek/comments/3vv6ar/how_strong_is_shrek/">Approximately the weight of
                one Dragon from Shrek</a>
            <!-- link matches style of text  -->

        </div>



        <h2>Fancy going somewhere? try heading out on a train!
        </h2>

        <p>Think of it like this, for every person on a train or a bus, that’s one less car on the roads and less impact
            per person. Public transport will always be better for the environment. Imagine if every person in Australia
            removed a singular elephant worth of greenhouse gas emissions.</p>
        </p>



        <h3>CO2 Emissions From Cars in Tonnes</h3>

        <!-- makeshift title for graphs easier to match style in scss -->
    </section>

    <div id='myLine'>
        <!-- Plotly chart will be drawn inside this DIV -->
    </div>


    <section class="article-content">
        <div class="interest">
            <p> <span class="bolded">
                    Tap the graph to see the amount of carbon emissions (tonnes) after <span class="green">cutting
                        down
                        driving to one day (drive less)</span>,
                    <span class="yellow">driving
                        half the amount you usually would (catch train) </span> and <span class="red">not changing any
                        of your
                        habits (no change) </span> in three months!
                    <!-- instructions on how to view and interact -->
                </span>
            </p>
        </div>
    </section>
    <section class="article-content">
        <p class="caption"> CO2 and transport https://www.abs.gov.au/ausstats/abs@.nsf/lookup/4102.0chapter10102008 </p>
        <!-- reference links for reputablity -->

    </section>

    <section class="article-content">

        <!-- <h2>If not for you, do it for the economy! </h2>

        <p>The estimated social impact of climate change on Beijing, China’s capital city is estimated to be 7.5% to 15%
            of GDP. Where GDP refers to the countries’ total level of production.

            So how can we reduce every individual persons’ contribution to CO2 emissions? By lowering the inefficient
            use of cars in transport.
        </p> -->

        <!-- removed as it was no longer relevant -->
    </section>

    <div class="background-div">

        <section class="article-content">
            <h2>Saving The Planet <br>One Bus Ride at A Time </h2>

            <p>Reducing emissions by changing your daily transport method can be hard on an individual level, but
                minimising
                driving to once or twice a week can make it easier for the <span class="green">government to prioritise
                    more
                    environmentally
                    friendly transport methods. </span> </p>


            <h2>Next Stop Town Hall! </h2>

            <img src="images/townhall.jpg" alt="Town Hall Streets">
            <p> <span class="caption">We made it!</span>
            </p>

            <section class="article-content">
                <div class="interest">
                    <p> <span class="bolded">
                            To wrap this up, before I get out of the bed in the morning, I forget at least three or
                            more
                            things; my keys, my laptop and if this is tldr; I end up being late! So now, I account
                            for
                            extra time.
                        </span>
                    </p>
                    <p>
                        <span class="bolded">
                            Like making your bed in the morning and brushing your teeth, once you get into the
                            routine,
                            things become easier. Don’t blame others about climate change, <span class="green">pat
                                yourself on the
                                shoulder
                                for catching public transport on days that you can!</span>

                        </span>
                    </p>
                </div>
            </section>



    </div>
    </div>

    </section>



    <!-- <script> part of original nav menu no longer part of final site
        const burger = document.querySelector('.burger')
        const close = document.querySelector('.close')
        const nav = document.querySelector('nav')

        burger.addEventListener('click', () => {
            nav.classList.add('open-nav')



        })

        burger.addEventListener('click', () => {
            nav.classList.remove('open-nav')

        })
    </script> -->


    <!-- run at the end so it actually shows up and things dont try to load before they can -->
    <script src="bar_c02.js"></script>
    <script src="bubbleplot.js"></script>
    <script src="line.js"></script>
</body>

</html>